<Qucs Schematic 0.0.19>
<Properties>
  <View=-140,-100,800,800,1,7,23>
  <Grid=10,10,0>
  <DataSet=Lab 1.1.dat>
  <DataDisplay=Lab 1.1.sch>
  <OpenDisplay=1>
  <Script=Lab 1.1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab -10 540 570 132 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Pr1.V" #0000ff 0 3 1 0 0>
	<"Pr2.V" #0000ff 0 3 1 0 0>
	<"Pr3.V" #0000ff 0 3 1 0 0>
	<"Pr4.V" #0000ff 0 3 1 0 0>
	<"U1.I" #0000ff 0 3 0 0 0>
	<"U2.I" #0000ff 0 3 0 0 0>
	<"U3.I" #0000ff 0 3 0 0 0>
	<"U4.I" #0000ff 0 3 0 0 0>
  </Tab>
  <Tab -100 150 514 210 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Pr1.V" #0000ff 0 3 1 0 0>
	<"Pr2.V" #0000ff 0 3 1 0 0>
	<"Pr3.V" #0000ff 0 3 1 0 0>
	<"Pr4.V" #0000ff 0 3 1 0 0>
	<"U1.I" #0000ff 0 3 0 0 0>
	<"U2.I" #0000ff 0 3 0 0 0>
	<"U3.I" #0000ff 0 3 0 0 0>
	<"U4.I" #0000ff 0 3 0 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
