<Qucs Schematic 0.0.19>
<Properties>
  <View=-94,0,981,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=Lab 2.4.dat>
  <DataDisplay=Lab 2.4.sch>
  <OpenDisplay=1>
  <Script=Lab 2.4.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 20 570 914 442 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr1.Vt" #0000ff 0 3 0 0 0>
	<"Pr2.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
